spring.application.name=SafeAlert

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://safealertdb.postgres.database.azure.com/SafeAlertDB
spring.datasource.username=diego
spring.datasource.password=Polloco1000


server.port=8083
